# itx.files.pdf

./: BuildNuGetPackages.ps1  CopyIconToProjects.ps1  itx.files.pdf.sln
itx.files.pdf/: Class1.cs
itx.files.pdf.zugferd/: InvoiceFactory.cs  InvoiceReader.cs  itx.files.pdf.zugferd.csproj
itx.files.pdf.zugferd.abstractions/: itx.files.pdf.zugferd.abstractions.csproj
itx.files.pdf.zugferd.abstractions/DataClasses/: Bank.cs  BankAccount.cs  BusinessPartner.cs  Buyer.cs  Contact.cs  InvoiceData.cs  InvoiceVatItem.cs  InvoiceVatItems.cs  Note.cs  PaymentTerm.cs  Seller.cs
itx.files.pdf.zugferd.abstractions/Enums/: PaymentTermsType.cs  TextSubjectCodes.cs
itx.files.pdf.zugferd.tests/: InvoiceFactoryTests.cs  itx.files.pdf.zugferd.tests.csproj
