<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>itx.files.pdf.zugferd</PackageId>
    <Authors>Detlef Regehr</Authors>
    <Company>Detlef Regehr</Company>
    <Copyright>(C) 2025 Detlef Regehr, Germany</Copyright>
    <PackageIcon>itx.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\itx.files.pdf.zugferd.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/DetlefRegehr/itx.files.pdf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZUGFeRD.PDF-csharp" Version="17.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\itx.files.pdf.zugferd.abstractions\itx.files.pdf.zugferd.abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="itx.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
